.flex {
	display: flex;
}
.flex_align_center {
	align-items: center;
}
.flex_align_end {
	align-items: flex-end;
}
.flex_between {
	justify-content: space-between;
}
.flex_around {
	justify-content: space-around;
}
.flex_end {
	justify-content: flex-end;
}
.flex_row {
	flex-direction: row;
}
.flex_column {
	flex-direction: column;
}
.flex_column_reverse {
	flex-direction: column-reverse;
}
.flex_wrap {
	flex-wrap: wrap;
}
.flex_nowrap {
	flex-wrap: nowrap;
}
.float_left {
	float: left;
}
.relative {
	position: relative;
}
.absolute {
	position: absolute;
}
.fixed {
	position: fixed;
	width: 100%;
}
.text_center {
	text-align: center;
}
.text_right {
	text-align: right;
}
.text_left {
	text-align: left;
}
.text_indent {
	text-indent: 2em;
}
.text_ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.text_line_ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	flex-direction: column;
}
.text_line_ellipsis_show {
	-webkit-line-clamp: 5; //超出多少行显示...
}
.text_line_ellipsis_hide {

	-webkit-line-clamp: 0; //全部显示

}
.over_hidden{
	overflow: hidden;
}
.inline_block {
	display: inline-block;
}
.pointer {
	cursor: pointer;
}
.init_width {
	width: 100%;
}
.xyz_btn {
	width: 100%;
}
.none {
	display: none;
}
.font_bold {
	font-weight: bold;
}
.font_bolder {
	font-weight: bolder;
}
@font-face {
	font-family: 'iconfont'; 
	src: url('https://at.alicdn.com/t/font_1035847_ne3azjcnkk.eot');
	src: url('https://at.alicdn.com/t/font_1035847_ne3azjcnkk.eot?#iefix') format('embedded-opentype'), url('https://at.alicdn.com/t/font_1035847_ne3azjcnkk.woff2') format('woff2'),
		url('https://at.alicdn.com/t/font_1035847_ne3azjcnkk.woff') format('woff'), url('https://at.alicdn.com/t/font_1035847_ne3azjcnkk.ttf') format('truetype'),
		url('https://at.alicdn.com/t/font_1035847_ne3azjcnkk.svg#iconfont') format('svg');
}
.iconfont {
	font-family: 'iconfont' !important;
	font-size: 20px;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
	cursor: pointer;
}
