// 初始化小程序样式
button {
	margin: 0;
	padding: 0;
	border-radius: 0;
	line-height: 1;
	&:after {
		border: none;
	}
}
.button_no {
	background-color: #ffffff !important;
	&.button-hover {
		color: #000000 !important;
		background-color: #ffffff !important;
	}
}
.btn_style {
	// width: 350upx;
	height: 88upx;
	line-height: 88upx;
	text-align: center;
	background: #202020;
	color: #fff;
	font-size: 34upx;
	font-weight: bold;
	border-radius: 5upx;
}
