// 文本颜色
@textc1:#ffffff;
@textc2:#31303B;
@textc3:#A6A6A6;
@textc4:#D1D1D1;
@textc5:#D6B578;
@textc6:#D7D7D7;
@textBAB9A2:#BAB9A2;
@textA1A08F:#A1A08F;
// 背景颜色
@bgc1:#ffffff;
@bgc2:#31303B;
@bgc3:#A6A6A6;
@bgc4:#D6B578;
@bgc5:#F3F3F3;

@borderc1:#eeeeee;
@borderc2:#c1c1c1;
@borderc3:#E4E3C6;
@borderc4:#F5F5F5;